@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{margin:0; padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif; text-decoration: none; list-style: none;}

:root{
    --primary-color:#f54748;
    --primary-color-dark:#d83e3e;
    --text-dark: #2e2e2e;
    --text-light: #595959;
    --white: #ffffff;
    --black:#000;
    --primary-background:linear-gradient(to bottom, rgba(245, 71, 72, 0.1), rgba(245, 71, 72, 0));
    --max-width: 1200px;
}

html{
	scroll-behavior: smooth;
}

.container{
	max-width: 1200px;
	margin:0px auto;
	padding: 30px 0px;
}

/******************************SCROLL TOP CSS ***********************************/

.scrollTop{
	position: fixed;
	bottom: 30px;
	right: 40px;
	cursor: pointer;
	color:var(--white);
	font-size: 3rem;
	background: var(--primary-color);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60px;
	width: 60px;
	border-radius: 50%;
	transition: all 0.5s;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.6);
	opacity: 0;
	z-index: 1111;
}

.scrollTop.active{
	opacity: 1;
}

.scrollTop:hover{
	background: var(--primary-color-dark);
	transform: translateY(-10px) scale(1.1);
}

/******************************SCROLL TOP CSS ***********************************/

/****************************** HEADER CSS ***********************************/
header{
	background: var(--primary-background);
	min-height: 100vh;
	width: 100%;
	padding: 30px 30px;
}

/***************************** NAVBAR CSS  **********************************/
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: var(--max-width);
	margin:0px auto;
}

nav .logo{
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap:10px;
	cursor: pointer;
}

nav .logo img{
    width: 40px;
} 

nav .navbar{
	display: flex;
	align-items: center;
	grid-gap: 30px;
}

nav .navbar li:last-child{
	display: none;
}

nav .navbar li a{
	color: var(--black);
	transition: color 0.5s ease;
}

nav .navbar li a:hover{
	color: var(--primary-color);
}

nav .login a{
	background: var(--primary-color);
	color: var(--white);
	display: inline-block;
	padding: 15px 30px;
	border-radius: 20px;
	transition: color 0.5s ease-in-out;
}

nav .login a:hover{
	background: var(--primary-color-dark);
}

nav .toggle-icon{
	display: none;
	cursor: pointer;
}

nav .toggle-icon i{
	color: var(--white);
	transition: all 0.5s;
}

/***************************** NAVBAR MEDIA QUERY  **********************************/
@media only screen and (max-width: 768px){
header{
	padding: 0;
}
nav{
	background: var(--primary-color);
	width: 100%;
	padding: 10px 30px;
	height: 80px;
	z-index: 999;
}

nav .navbar{
	background: var(--primary-color);
	width: 100%;
	max-height: 0;
	position: absolute;
	top:80px;
	left: 0;
	flex-direction: column;
	grid-gap: 0px;
	transition: all 0.5s ease-in-out;
	overflow: hidden;
}

nav .navbar.active{
	max-height: 100vh;
}

nav .navbar li{
     padding: 25px 0px;
}

nav .navbar li:last-child{
	display: block;
}

nav .navbar li a{
	color: var(--white);
	cursor: pointer;
	transition: all 0.5s;
}

nav .navbar li a:hover{
	color: var(--black);
}

nav .login{
	display: none;
}

nav .toggle-icon{
	display: block;
}
}

/***************************** NAVBAR MEDIA QUERY  **********************************/

/***************************** NAVBAR CSS  **********************************/

/***************************** HERO SECTION CSS  **********************************/
.hero{
	padding: 40px 0px;
}

.hero .row{
	display: flex;
	grid-gap: 20px;
}

.hero .row .col-1 ,.col-2{
	flex:1;
}

.hero .hero-content{
	margin: 30px 0px;
}

.hero .hero-content .hero-tag{
	display: inline-flex;
	align-items: center;
	grid-gap: 15px;
	color: var(--primary-color);
	margin-bottom: 30px;
	background: rgba(245, 71, 72, 0.1);
	padding: 10px 20px;
	border-radius: 30px;
}

.hero .hero-content .hero-tag img{
	height: 25px;
}

.hero .hero-content .hero-text h1{
	font-size: 5rem;
	margin-bottom: 20px;
	color: var(--text-dark);
}

.hero .hero-content .hero-text h1 span{
	color: var(--primary-color);
}

.hero .hero-content .hero-text p{
	color: var(--text-light);
	margin-bottom: 30px;
}

.hero .hero-content .hero-link{
	display: flex;
	grid-gap: 40px;
	align-items: center;
}

.hero .hero-content .hero-link a:first-child{
	background: var(--primary-color);
	color: var(--white);
	padding: 15px 30px;
	border-radius: 30px;
	box-shadow: 0px 1px 5px rgba(0,0,0,0.5);
	transition: all 0.5s;
}

.hero .hero-content .hero-link a:first-child:hover{
	background: var(--primary-color-dark);
}


.hero .hero-content .hero-link .video-link a{
	color: var(--text-dark);
	transition: all 0.5s ease-in-out;
}

.hero .hero-content .hero-link .video-link a:hover{
	color: var(--primary-color);
}

.hero .hero-content .hero-link .video-link{
	display: flex;
	align-items: center;
	grid-gap: 10px;
}

.hero .hero-content .hero-link .video-link span{
	background: var(--white);
	height: 40px;
	width: 40px;
	display: inline-block;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

.hero .hero-content .hero-link .video-link span i{
	color:#daa520;
}

.hero .hero-img{
	width: 100%;
}

.hero .hero-img img{
	width: 100%;
}


/***************************** HERO SECTION MEDIA QUERY  **********************************/
@media only screen and (max-width: 768px){
.container{
    padding: 30px 30px;
}

.hero .row{
	flex-direction: column-reverse;
}

.hero .row{
	flex-direction: column-reverse;
}

.hero .hero-content .hero-tag{
	margin-inline:auto;
}

.hero .hero-content{
	text-align: center;
}

.hero .hero-content .hero-link{
	justify-content: center;
}
}

@media only screen and (max-width: 576px){
.hero .hero-content .hero-text h1{
	font-size: 2.5rem;
}

.hero .hero-content .hero-link{
	flex-direction: column;
	margin-top: 40px;
}
}

/***************************** HERO SECTION CSS  **********************************/

/***************************** SERVICE SECTION CSS  **********************************/
.service .service-title{
	text-align: center;
	margin-bottom: 10px;
}

.service .service-title p{
	margin-bottom: 10px;
	color: var(--primary-color);
}

.service .service-title h1{
	margin-bottom: 10px;
	font-size: 3rem;
	color:var(--text-dark);
}

.service .row{
	display: flex;
	justify-content: center;
	grid-gap: 20px;
	flex-wrap: wrap;
	margin-top: 30px;
}

.service .row .col{
	flex-basis: 350px;
	padding: 30px 30px;
	display: flex;
	flex-direction: column;
	text-align: center;
}


.service .row .col img{
	height: 150px;
	object-fit: contain;
	margin-bottom: 30px;
}

.service .row .col h2{
	margin-bottom: 20px;
	color: var(--text-dark);
}

.service .row .col p{
	color: var(--text-light);
}

/***************************** SERVICE SECTION MEDIA QUERY  **********************************/
@media only screen and (max-width: 576px){
.service .service-title h1{
	font-size: 2rem;
}
}
/***************************** SERVICE SECTION CSS  **********************************/

/***************************** OUR MENU SECTION CSS  **********************************/
.menu .menu-title{
	margin-bottom: 40px;
}

.menu .menu-title p{
	color:var(--primary-color);
	margin-bottom: 20px;
	font-weight: 600;
}

.menu .menu-title h1{
	color:var(--text-dark);
	font-size: 3rem;
	line-height: 70px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    font-size: 18px;
    background: #fff;
    display: flex;
    align-items: center;
    position: relative;
}

.swiper-slide {
    flex-basis: 350px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
    border-radius: 20px;
}

.swiper-slide .menu-content{
    position: absolute;
    bottom: 40px;
    left: 40px;
    color: var(--white);
}

.swiper-slide .menu-content h2,h3{
    margin-bottom: 10px;
}

.swiper-slide .menu-content h2 span{
    color: #daa520;
    margin-right: 5px;
    font-size: 1.5rem;
}

.swiper-slide .menu-content .order-link a{
    color: var(--white);
    transition: all 0.5s ease-in-out; 
}

.swiper-slide .menu-content .order-link a:hover{
	color:var(--primary-color);
}

.swiper-slide {
    width: 80%;
}

.swiper-slide:nth-child(2n) {
    width: 60%;
}

.swiper-slide:nth-child(3n) {
    width: 40%;
}

/***************************** OUR MENU MEDIA QUERY  **********************************/
@media only screen and (max-width: 576px){
.menu .menu-title h1{
	font-size: 1.8rem;
	line-height: 50px;
}

.swiper-slide {
    flex-basis: 280px;
}
}

/***************************** OUR MENU SECTION CSS  **********************************/


/***************************** TESTAMONIAL SECTION CSS  **********************************/
.testamonial .row{
	display: flex;
	grid-gap: 20px;
	justify-content: center;
	align-items: center;
}

.testamonial .row .col{
	flex:1;
	padding: 20px 20px;
}

.testamonial .row .col .testamonial-img{
	height: 100%;
	width: 100%;
}

.testamonial .row .col .testamonial-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.testamonial .row .col .testamonial-content span{
	display: inline-block;
	color:var(--primary-color);
	margin-bottom: 20px;
	font-weight: 600;
}

.testamonial .row .col .testamonial-content h1{
	color: var(--text-dark);
	font-size: 3rem;
	line-height: 60px;
	margin-bottom: 20px;
}

.testamonial .row .col .testamonial-content p{
	color:var(--text-light);
	margin-bottom: 40px;
	line-height: 25px;
	font-size: 1.2rem;
	text-align: justify;
}

.testamonial .row .col .testamonial-content .client-details{
	display: flex;
	grid-gap: 20px;
	margin-bottom: 40px;
}

.testamonial .row .col .testamonial-content .client-details .client-img img{
	height: 50px;
	border-radius: 50%;
}

.testamonial .row .col .testamonial-content .client-details .client-name h3{
	color:var(--text-dark);
}

.testamonial .row .col .testamonial-content .client-details .client-name h5{
	color:var(--text-light);
	font-size: 1rem;
}

.testamonial .row .col .testamonial-content .clinet-rating i{
	color: #daa520;
	margin-right: 10px;
}

.testamonial .row .col .testamonial-content .clinet-rating span{
	color: var(--text-dark);
}

/***************************** TESTAMONIAL MEDIA QUERY  **********************************/
@media only screen and (max-width: 768px){
.testamonial .row{
	flex-direction: column;
}
}

@media only screen and (max-width: 576px){
.testamonial .row{
	flex-direction: column;
}

.testamonial .row .col{
	padding:20px 0px;
}

.testamonial .row .col .testamonial-content h1{
	font-size: 2rem;
	line-height: 40px;
}
}

/***************************** TESTAMONIAL SECTION CSS  **********************************/

/***************************** GET STARTED SECTION CSS  **********************************/
.start{
	background: rgba(245, 71, 72, 0.05);
}

.start .row{
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
}

.start .row .col{
	flex:1;
	padding: 30px 30px;
}

.start .row .col .start-details span{
   color:var(--primary-color);
   margin-bottom: 20px;
   font-weight: 600;
   display: block;
}

.start .row .col .start-details h1{
   color:var(--text-dark);
   font-size: 3rem;
   line-height: 60px;
   margin-bottom: 30px;
}

.start .row .col .start-details p{
   color:var(--text-light);
   font-size: 1.2rem;
   line-height: 30px;
   margin-bottom: 30px;
}

.start .row .col .start-details .start-link a{
	color:var(--white);
	background: var(--primary-color);
	padding: 15px 30px;
	border-radius: 30px;
	display: inline-block;
	transition: all 0.5s ease-in-out;
	box-shadow: 0px 1px 5px rgba(0,0,0,0.5);
}

.start .row .col .start-details .start-link a:hover{
	background: var(--primary-color-dark);
}

.start .row .col .start-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 20px;
	box-shadow: 2px 1px 5px rgba(0,0,0,0.8);
}


/***************************** GET STARTED MEDIA QUERY  **********************************/
@media only screen and (max-width: 768px){
.start .row{
	flex-direction: column;
}
}

@media only screen and (max-width: 576px){
.start .row .col .start-details h1{
   font-size: 2rem;
   line-height: 40px;
   margin-bottom: 30px;
}

.start .row .col{
	padding: 30px 0px;
}

.start .row .col .start-details p{
   text-align: justify;
}
}

/***************************** GET STARTED SECTION CSS  **********************************/

/***************************** FOOTER SECTION CSS  **********************************/
.footer .row{
  display: grid;
  grid-template-columns: repeat(4 , minmax(200px ,1fr));
  grid-gap: 20px;
}

.footer .row .col{
  padding: 30px 30px;
}

.footer .row .col .logo img{
  width: 40px;
  margin-bottom: 20px;
}

.footer .row .col p{
  color:var(--text-light);
  margin-bottom: 20px;
  line-height: 25px;
  text-align: justify;
}

.footer .row .col .social-link a i{
   color:var(--primary-color);
   margin-right: 15px;
   font-size: 1.2rem;
   transition: all 0.5s ease-in-out;
}

.footer .row .col .social-link a i:hover{
	color:var(--primary-color-dark);
}

.footer .row .col .footer-about h2 ,.footer-company h2 , .footer-support h2{
	color:var(--text-dark);
	margin-bottom: 20px;
}

.footer .row .col .footer-about ul li , .footer-company ul li , .footer-support ul li {
	padding: 10px 0px;
}

.footer .row .col .footer-about ul li a ,.footer-company  ul li a , .footer-support ul li a{
	color: var(--text-light);
	transition: all 0.5s ease-in-out;
}

.footer .row .col .footer-about ul li a:hover ,.footer-company  ul li a:hover , .footer-support ul li a:hover{
	color: var(--primary-color);
}


/***************************** FOOTER MEDIA QUERY  **********************************/
@media only screen and (max-width: 768px){
.footer .row{
	grid-template-columns: repeat(2 , minmax(200px ,1fr));

}

.footer .row .col .footer-about ,.footer-company , .footer-support{
	padding: 0px 0px;
}
}

@media only screen and (max-width: 576px){
.footer .row{
	grid-template-columns: repeat(1 , minmax(200px ,1fr));
	text-align: center;
}

.footer .row .col p{
   text-align: center;
}
}
/***************************** FOOTER SECTION CSS  **********************************/

/***************************** MAIN FOOTER SECTION CSS  **********************************/
.main-footer{
   text-align: center;
   color:var(--text-light);
   font-size: 0.9rem;
}
/***************************** MAIN FOOTER SECTION CSS  **********************************/